<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<<style type="text/css">
			.cube-faces {
			  position: relative;
			  width: 300px;
			}
			
			.cube-face {
			  position: absolute;
			  height: 300px;
			  width: 300px;
			  outline: 1px solid #02203c;
			  box-shadow: inset 0 0 100px #02203c;
			  background-color: #3e526a;
			  opacity: 0.75;
			}
			
			.cube-face img {
			  width: 100%;
			  height: 100%;
			}
			
			
			
			
			/* 将这 6 个面通过 transform: rotate 来做旋转使得其像个正方体 */
			
			.cube-face.cube-face-front {
			  transform: translateZ(150px);
			}
			
			.cube-face.cube-face-back {
			  transform: translateZ(-150px) rotateY(180deg);
			}
			
			.cube-face.cube-face-top {
			  transform: rotateX(-90deg) translateY(-150px);
			  transform-origin: top center;
			}
			
			.cube-face.cube-face-bottom {
			  transform: rotateX(90deg) translateY(150px);
			  transform-origin: bottom center;
			}
			
			.cube-face.cube-face-left {
			  transform: rotateY(270deg) translateX(-150px);
			  transform-origin: left center;
			}
			
			.cube-face.cube-face-right {
			  transform: rotateY(-270deg) translateX(150px);
			  transform-origin: top right;
			}
			
			
			
			/* 为了去掉 HTML 的顺序影响 */
			.cube-faces {
			  position: relative;
			  width: 300px;
			  transform-style: preserve-3d; /* 3D */
			}
			
			
			
			/* 立起来 */
			/*  CSS 的 perspective 属性，可以把它理解为我们的目光放在哪里 */
			/*将立方体放中间*/
			body {
			  display: flex;
			  align-items: center;
			  justify-content: center;
			}
			
			.cube-container {
			  margin-top: 200px;
			  perspective: 800px; /* 目光延长线 */
			  perspective-origin: 50% 100px; /* 目光位置水平居中，往上抬 100px */
			}
			
			
			
			
			/*为了让立方体有动感一点，定义一个 @keyframes 动画  */
			@keyframes spin { /* Y轴旋转 */
			  0% {
			    transform: rotateY(0);
			  }
			  100% {
			    transform: rotateY(360deg);
			  }
			}
			
			.cube-faces {
			  position: relative;
			  width: 300px;
			  transform-style: preserve-3d;
			  animation: spin 10s infinite linear; /*动画*/
			}
			
			
			/* 底部加阴影 */
			.cube-face.cube-face-bottom {
			  transform: rotateX(90deg) translateY(150px);
			  transform-origin: bottom center;
			  box-shadow: 0 0 100px #000; /*阴影*/
			}
			
			
		</style>
	</head>
	<body>
		<div class="cube-container">
		  <div class="cube-faces">
		    <div class="cube-face cube-face-front">
		      <img src="image/iua.jpeg" />
		    </div>
		    <div class="cube-face cube-face-back">
		       <img src="image/iub.jpeg" />
		    </div>
		    <div class="cube-face cube-face-top">
		    <img src="image/iuc.jpeg" />
		    </div>
		    <div class="cube-face cube-face-bottom">
		     <img src="image/iud.jpeg" />
		    </div>
		    <div class="cube-face cube-face-left">
		      <img src="image/iue.jpeg" />
		    </div>
		    <div class="cube-face cube-face-right">
		      <img src="image/iuf.jpeg" />
		    </div>
		  </div>
		</div>
	</body>
</html>
